\documentclass[]{deedy-resume}

\begin{document}

\namesection{Andrew}{Dang-Tran}{ 
\href{mailto:andrewdt1506@gmail.com}{andrewdt1506@gmail.com} | 817-891-0731
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Texas\\ at Austin}
\descript{Bachelor of Science in Computer Science}
\location{May 2017 | Austin, TX \\ Major GPA: 3.5/4.0}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
PersonalSite:// \href{https://andrewdang-tran.github.io/}{\bf AndrewDang-Tran} \\
Github:// \href{https://github.com/AndrewDang-Tran}{\bf AndrewDang-Tran} \\
LinkedIn://  \href{https://www.linkedin.com/in/andrew-dang-tran-a57144bb}{\bf AndrewDang-Tran} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Undergraduate}
Intro to Programming \\
Data Structures \\
Computer Architecture \\
Object-Oriented Programming \\
Operating Systems \\
Discrete Mathematics \\
Algorithms \& Complexity \\
Computer Graphics \\
Software Engineering \\
Programming Correctness \& Efficiency \\
Android Mobile Computing \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming Languages}
Java \textbullet{} Javascript \textbullet{} \textbullet{} Python \textbullet{} PHP \textbullet{} HTML \textbullet{} CSS \textbullet{} C++ \\
\sectionsep

\subsection{Frameworks}
Java Spring \textbullet{} Node \textbullet{} Angular \\
\sectionsep

\subsection{Tooling}
Docker \textbullet{} Jenkins \\
\sectionsep

\subsection{Languages}
Japanese (intermediate)
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Qualtrics}
\descript{| Software Engineer II }
\location{October 2019 - Present | Seattle, WA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Collaborating across 4 teams, I was the project lead designing and implementing Qualtrics' platform solution for assigning sentiment to survey choices
\end{tightemize}
\sectionsep

\runsubsection{Qualtrics}
\descript{| Software Engineer I }
\location{July 2017 - October 2019 | Seattle, WA}
\begin{tightemize}
\item Transitioned the Employee Experience dashboards exports from a custom solution to the platform, and found an optimization halving the number of data requests
\item Implemented 2 widgets for visualizing data utilizing D3 and Angular making up 53\% of widget creation on Employee Experience dashboards
\item Promoted Jest for API tests which was adopted across the organization and increased the number of API tests in a quarter by 36\% (780 to 1068)
\item Drives operational improvements of 4+ services through metrics, alerting and oncall
\item Spread knowledge across the organization with brownbags on ETL in Qualtrics' dataplatform, Dimensional Modeling, and War Games
\item Worked with Java Spring, Node, Angular, MySQL
\end{tightemize}
\sectionsep

\runsubsection{WizeHire}
\descript{| Software Engineering Intern }
\location{June 2016 - May 2017 | Austin, TX}
\begin{tightemize}
\item Worked on Web Application Team
\item Constructed an automated reminder to finish applications e-mail increasing completion rate by 10\%
\item Overhauled the mobile application experience improving job seeker conversions by 100\%
\item Built a custom deployment manager to deploy WizeHire code with a single button click
\item Create an improved UI/UX experience for posting jobs, allowing drafts, and editing
\item Created a fail-safe mechanism which prevented entries with missing fields to be inserted into the MySQL database
\item Worked with Linux, Nginx, and MySQL
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{SWEcune}
\location{Spring 2016}
\begin{tightemize}
\item Provides information about all Pokemon, types, and learnable moves
\item Dynamically populates pages with information retrieved from a RESTful API
\item Implemented a RESTful API that retrieves data from a MySQL database using SQLAlchemy
\item Implemented the types page that provided information about possible Pokemon Types found in the Pokemon games
\item Source Code: \href{https://github.com/SThakkar14/cs373-idb}{https://github.com/SThakkar14/cs373-idb}
\item Developed in a group of six using Python, MySQL, and React
\end{tightemize}
\sectionsep

\end{minipage}
\end{document}  \documentclass[]{article}
